/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 7, 2022 */



@font-face {
    font-family: 'pp_neue_montrealitalic';
    src: url('ppneuemontreal-italic.woff2') format('woff2'),
         url('ppneuemontreal-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_neue_montrealSBdIt';
    src: url('ppneuemontreal-semibolditalic.woff2') format('woff2'),
         url('ppneuemontreal-semibolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_neue_montrealbook';
    src: url('ppneuemontreal-book.woff2') format('woff2'),
         url('ppneuemontreal-book.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_neue_montrealmedium';
    src: url('ppneuemontreal-medium.woff2') format('woff2'),
         url('ppneuemontreal-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_neue_montrealbold';
    src: url('ppneuemontreal-bold.woff2') format('woff2'),
         url('ppneuemontreal-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_neue_montrealthin';
    src: url('ppneuemontreal-thin.woff2') format('woff2'),
         url('ppneuemontreal-thin.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}